{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    // The Agents SDK spells a statement as a tagged template: `this.sql`
    // runs the query and a caller that only writes discards the rows.
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["src/client/routeTree.gen.ts", "worker-configuration.d.ts"],
  "overrides": [
    {
      "files": ["src/server/**", "test/**", "*.config.ts", ".storybook/**"],
      "env": { "browser": false, "node": true }
    }
  ]
}
